<script type='text/javascript'>
//<![CDATA[	
$("#btn-spoiler").click(function() {
  $("#panel-spoiler").slideToggle("slow");
});
</script>
<script type="text/javascript">
var idfile = $('file').attr('id');

function bytesToSize(bytes) {
   var sizes = [' Bytes', ' KB', ' MB', ' GB', ' TB'];
   if (bytes == 0) return '0 Byte';
   var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
   return Math.round(bytes / Math.pow(1024, i), 2) + ' ' + sizes[i];
};

    $.ajax({
        type: "GET",
        url: "https://www.googleapis.com/drive/v2/files/" + idfile + "?key=AIzaSyDoMD79fdW7fC8SOlgxFIH5bxTn2EBQ87E",
        dataType: "json",
        success: function(result) {
            var oriLink = 'https://drive.google.com/file/d/' + idfile + '/view?usp=sharing';
try {
      var getThumb = result.thumbnailLink;
      var res = getThumb.split("=");
      var imgThumb = res[0];
            $('#file-thumb').attr('src',imgThumb + '=s360');
            $('#file-thumb').attr('alt',result.title);
            $('#file-thumb').attr('title',result.title);
}
catch(err) {
    document.getElementById("thumbImg").innerHTML = '';
}
      $('#my-iframe').attr('src','https://docs.google.com/viewer?srcid=' + idfile + '&amp;pid=explorer&amp;efh=false&amp;a=v&amp;chrome=false&amp;embedded=true');
            $('#title-heading').text('Generating File ' + result.title);
            $('#file-name').text(result.title);
            $('#file-type').text(result.mimeType);
            $('#file-size').text(bytesToSize(result.fileSize));
            $('#file-date').text(moment(result.createdDate).format('DD MMMM YYYY'));
            $('#file-checksum').text(result.md5Checksum);
            $('#file-directlink').attr('href','http://url2.getrapidprototyping.us/2016/09/rapid-manufacturing-and-rapid.html?file=' + btoa(oriLink));
        }
    });
	//]]>
</script>
